/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .section{
        padding-block: 4rem 1rem;
    }

    .home{
        &__title{
            font-size: 2rem;
        }
        &__leaf-1{
            top: 5rem;
        }
        &__leaf-2{
            bottom: 0;
        }
    }

    .about__leaf{
        bottom: 8rem;
    }

    .recently__data-img{
        right: .5rem;
    }

    .newsletter{
        &__content{
            padding: 6rem 1rem 2rem;
        }
        &__form{
            flex-direction: column;
            background: none;
            row-gap: 1rem;
        }
        &__input{
            width: initial;
            padding: 1rem;
            border-radius: 4rem;
        }
        &__button{
            justify-content: center;
        }
    }

    .footer__content{
        gap: 1.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .home__container,
    .about__container,
    .recently__container,
    .newsletter__content{
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px){
    .nav{
        column-gap: 3rem;

        &__toggle,
        &__close,
        &__img-1,
        &__img-2{
            display: none;
        }
        &__list{
            flex-direction: row;
            column-gap: 3rem;
        }
        &__menu{
            margin-left: auto;
        }
    }

    .dark-theme .nav__menu{
        box-shadow: none;
    }

    .popular__container{
        grid-template-columns: repeat(2, 250px);
    }

    .footer__content{
        grid-template-columns: repeat(4, max-content);
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    .section{
        padding-block: 7rem 1.5rem;

        &__subtitle{
            margin-bottom: .75rem;
        }
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .home{
        &__container{
            position: relative;
            grid-template-columns: 480px 500px;
            padding-block: 7rem 3rem;
        }
        &__data{
            text-align: initial;
            order: -1;
        }
        &__title img{
            width: 60px;
        }
        &__title div{
            justify-content: initial;
            column-gap: 1rem;
        }
        &__description{
            padding-inline: 0 10rem;
        }
        &__img{
            width: 600px;
            position: absolute;
            top: 5rem;
            right: -2rem;
        }
    }

    .about{
        &__container{
            grid-template-columns: 450px 360px;
            align-items: center;
            column-gap: 7rem;
        }
        &__data{
            order: 1;
        }
        &__data,
        & .section__subtitle,
        & .section__title{
            text-align: initial;
        }
        &__title div{
            column-gap: 1rem;
            justify-content: initial;
        }
        &__title img{
            width: 50px;
        }
        &__img{
            width: 450px;
        }
    }

    .popular{
        &__container{
            grid-template-columns: repeat(3, 262px);
            column-gap: 3.5rem;
            padding-block: 6rem 4rem;
        }
        &__card{
            padding: 7.5rem 2rem 2rem;
            border-radius: 1.5rem;
        }
        &__img{
            width: 230px;
        }
        &__button{
            bottom: 2rem;
        }
    }

    .recently{
        &__container{
            grid-template-columns: 350px 480px;
            align-items: center;
            column-gap: 7rem;
            padding-bottom: 2rem;
        }
        &__data,
        & .section__subtitle,
        & .section__title{
            text-align: initial;
        }
        &__data-img{
            width: 30px;
            top: 5.5rem;
            right: 2.5rem;
        }
        &__img{
            width: 480px;
        }
    }

    .newsletter{
        &__content{
            grid-template-columns: 350px 360px;
            align-items: center;
            column-gap: 6rem;
            padding: 2.5rem 0;
            border-radius: 4.5rem;
        }
        &__img{
            position: initial;
            width: 350px;
        }
        & .section__subtitle,
        & .section__title{
            text-align: initial;
        }
        & .section__title{
            margin-bottom: 2.5rem;
        }
        &__form{
            padding: 8px 8px 8px 24px;
        }
        &__button{
            font-size: var(--normal-font-size);
        }
        &__spinach{
            width: 40px;
            right: 5rem;
            bottom: -2.5rem;
        }
    }

    .footer{
        padding-block: 8rem 3rem;

        &__container{
            position: relative;
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
        }
        &__content{
            column-gap: 4rem;
        }
        &__title,
        &__description,
        &__link,
        &__information{
            font-size: var(--normal-font-size);
        }
        &__social-link{
            font-size: 1.5rem;
        }
        &__info{
            flex-direction: row;
            justify-content: space-between;
            margin-top: 8.5rem;
        }
        &__copy{
            order: -1;
        }
        &__spinach{
            bottom: -3rem;
            left: 6rem;
        }
        &__onion{
            right: 1rem;
        }
    }

    .scrollup{
        right: 3rem;
    }
}

@media screen and (min-width: 1064px){
    .container{
        margin-inline: auto;
    }
}

@media screen and (min-width: 1280px){
    .home{
        &__leaf-1{
            width: 150px;
            top: 5rem;
        }
        &__leaf-2{
            width: 180px;
            right: -4rem;
        }
    }

    .about__leaf{
        width: 200px;
        bottom: 3rem;
    }

    .recently{
        &__leaf-1{
            width: 150px;
            top: 19rem;
        }
        &__leaf-2{
            width: 100px;
            bottom: 15rem;
        }
    }

    .footer__leaf{
        right: 0;
        left: 0;
        bottom: -15rem;
        margin: 0 auto;
        width: 150px;
    }
}